# WordFilter

./: README  WordFilter.sln
WordFilter/: WordFilter.cs  WordFilter.csproj  WordFilter.nuspec  badwords.json
WordFilter.Tests/: WordFilter.Tests.csproj  WordFilterTest.cs
